on: [push]

jobs:
  custom_test:
    runs-on: ubuntu-latest
    name: We test it locally with act
    steps:
      - name: Release Version
        run: |
          echo "${ GITHUB_REF }"
          echo "${ GITHUB_HEAD_REF }"
          echo "${ GITHUB_BASE_REF }"
          echo "${ GITHUB_SHA }"
      - name: Get Pokemon name
        uses: ./ # Uses an action in the root directory
        with:
          who-to-greet: 'Mona the Octocat'
